# BlazorGraphQL

./: BlazorGraphQL-Demo.sln  Commands.txt  Directory.Build.props  SampleQueries.txt  Toolbox.vssettings  data-seed.sql  global.json  readme.md
.config/: dotnet-tools.json
GqlDemo.Client/: .graphqlrc.json  GqlDemo.Client.csproj  Program.cs  _Imports.razor  queries.graphql  schema.graphql
GqlDemo.Client/Pages/: FetchData.razor  FetchDataFilter.razor  FetchDataPages.razor  ShareViewer.razor
GqlDemo.Client/Properties/: launchSettings.json
GqlDemo.Client/Shared/: NavMenu.razor
GqlDemo.Client/wwwroot/: index.html
GqlDemo.Client/wwwroot/css/: app.css
GqlDemo.Gateway/: ForwardTokenHandler.cs  GqlDemo.Gateway.csproj  Program.cs  Startup.cs  stitching.graphql
GqlDemo.Gateway/Properties/: launchSettings.json
GqlDemo.InvestorsServer/: GqlDemo.InvestorsServer.csproj  Program.cs  Startup.cs  appsettings.json
GqlDemo.InvestorsServer/Data/: Investor.cs  InvestorsContext.cs
GqlDemo.InvestorsServer/Properties/: launchSettings.json
GqlDemo.InvestorsServer/Queries/: InvestorsQuery.cs
GqlDemo.InvestorsServer/Security/: ColumnLevelAuthorizeDescriptor.cs
GqlDemo.Server/: GqlDemo.Server.csproj  Program.cs  Startup.cs  appsettings.json
GqlDemo.Server/Data/: Industry.cs  MyContext.cs  Share.cs
GqlDemo.Server/Migrations/: 20210405135940_Initial.Designer.cs  20210405135940_Initial.cs  MyContextModelSnapshot.cs
GqlDemo.Server/Mutations/: ChangeValueInput.cs  ChangeValuePayload.cs  ShareMutation.cs
GqlDemo.Server/Properties/: launchSettings.json
GqlDemo.Server/Queries/: SharesQuery.cs
GqlDemo.Server/Subscriptions/: SharesSubscription.cs
