query GetShares {
  shares (first:50,last:10,
    order:{
      value:DESC
      },
    where: {
      industry: {
        id: {
          eq:6
        }
      }
    }) {
    nodes {
      id
      companyName
      industry {
        id
        name
      }
      value
    }
  }
}


********************************************

mutation ChangeValue {
  changeValue(input: {
    id:1
    delta:-1.3
  }){
      share {
        ... Share
      }
  }
}

fragment Share on Share {
  id,
  companyName,
  value,
  industry {
    ... Industry
  }
}

fragment Industry on Industry {
  id
  name
}